<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swayam's Portfolio</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div id="left-nav">
                <h2>SM</h2>
                <h4>Video Editor,<br>UI/UX Designer</h4>
            </div>
            <div id="right-nav">
                <h3><a href="index.html" class="link-home">Home</a></h3>
                <h3><a href="#page1" class="link-porfolio">Portfolio</a></h3>
                <h3><a href="#page4" class="link-contact">Contact</a></h3>
            </div>
        </nav>
    </header>
    <div id="main">
        <div id="page1">
            <h1>Showreel</h1>
            <video src="showreel.webm" autoplay muted loop controls></video>
        </div>
        <div id="page2">
            <h1>Talking Head</h1>
            <div id="p2-p1">
                <div id="p2-video"></div>
                <div id="p2-video"></div>
            </div>
            <div id="p2-p2">
                <div id="p2-video"></div>
                <div id="p2-video"></div>
            </div>
        </div>
        <div id="page3">
            <h1>Voice Over</h1>
            <div id="p3-p1">
                <div id="p3-video"></div>
                <div id="p3-video"></div>
            </div>
            <div id="p3-p2">
                <div id="p3-video"></div>
                <div id="p3-video"></div>
            </div>
        </div>
        <div id="page4">
            <h1>ShortForm</h1>
            <div id="page4-videopart">
                <div id="p4-p"></div>
                <div id="p4-p"></div>
                <div id="p4-p"></div>
            </div>
        </div>
        <div id="page5">
            <h1>And Many More</h1>
            <div id="p5-p1">
                <div id="p5-video"></div>
                <div id="p5-video"></div>
            </div>
            <div id="p5-p2">
                <div id="p5-video"></div>
                <div id="p5-video"></div>
            </div>
        </div>
        <div id="page6">
            <h1>Recent Clients</h1>
            <div id="p6-p">
                <div id="p6-video"></div>
                <div id="p6-video"></div>
            </div>
        </div>
        <div id="page7">
            <h1>Random Stuff</h1>
            <div id="p7-p1">
                <div id="p7-video"></div>
                <div id="p7-video"></div>
            </div>
            <div id="p7-p2">
                <div id="p7-video"></div>
                <div id="p7-video"></div>
            </div>
        </div>
        <div id="page8">
            <div id="p8-p1">
                <h4>Want to start a project?</h4>
                <h1>Let's Talk</h1>
                <div class="contact-us">
                    <h3>CONTACT US</h3>
                </div>
            </div>
            <div id="p8-p2">
                <div id="circles1"><img src="insta.svg"></div>
                <div id="circles1"><img src="linkedin.svg"></div>
            </div>
            <div id="p8-p3">
                <div id="circles1"><img src="gmail.svg"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script1.js"></script>
</body>
</html>